{
  "name": "ua-check",
  "version": "1.0.4",
  "description": "Check and identify \"navigator.userAgent\"",
  "homepage": "https://github.com/xxwwp/ua-check",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "set NODE_ENV=production&& rollup -c ./rollup.config.js"
  },
  "files": [
    "lib/index.d.ts",
    "lib/index.js",
    "lib/index.esm.js",
    "lib/index.umd.js"
  ],
  "license": "MIT",
  "author": "JiahaoLiu",
  "prettier": {
    "printWidth": 120
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xxwwp/ua-check.git"
  },
  "keywords": [
    "check",
    "dientify",
    "ua",
    "useragent"
  ],
  "bugs": {
    "url": "https://github.com/xxwwp/ua-check/issues"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.3",
    "cz-conventional-changelog": "3.3.0",
    "rollup": "^2.75.7",
    "typescript": "^4.7.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
