{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "./"
  },
  "files": ["./index.ts"]
}
